<?xml version="1.0"?>

<robot name="kbot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="gripper" default="robotiq_2f_85" />
    <xacro:arg name="robot_ip" default="192.168.10.11" />
    <xacro:arg name="username" default="admin" />
    <xacro:arg name="password" default="admin" />
    <xacro:arg name="port" default="10000" />
    <xacro:arg name="port_realtime" default="10001" />
    <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="sim_ignition" default="false" />
    <xacro:arg name="sim_isaac" default="true" />    
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="use_internal_bus_gripper_comm" default="false" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <!-- <xacro:include filename="$(find robotiq_description)/urdf/robotiq_gripper_macro.urdf.xacro" /> -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro" />

    <link name="world" />
    <xacro:load_robot
        parent="world"
        arm="$(arg arm)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        gripper="$(arg gripper)"
        robot_ip="$(arg robot_ip)"
        username="$(arg username)"
        password="$(arg password)"
        port="$(arg port)"
        port_realtime="$(arg port_realtime)"
        session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
        connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
        use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
        prefix="$(arg prefix)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)" >
        <origin xyz="0 0 0" rpy="0 0 0" />  <!-- position robot in the world -->
    </xacro:load_robot>    

    <!-- Camera Bracket -->
    <link name="wrist_camera_link_visual">
    <inertial>
        <origin xyz="0.000281 0.011402 -0.029798" rpy="0 0 0" />
        <mass value="0.5" />
        <inertia ixx="0.000587" ixy="3E-06" ixz="3E-06" iyy="0.000369" iyz="-0.000118" izz="0.000609" />
    </inertial>
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <mesh filename="package://kbot_description/meshes/visual/realsense_bracket_for_gen3.dae" />
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <mesh filename="package://kbot_description/meshes/visual/realsense_bracket_for_gen3.dae" />
        </geometry>
    </collision>
    </link>
    <joint name="$(arg prefix)wrist_camera_link_visual_joint" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
    <parent link="$(arg prefix)bracelet_link" />
    <child link="$(arg prefix)wrist_camera_link_visual" />
    </joint>

    <!-- Wrist Camera -->
    <link name="wrist_camera_link"/>
    <joint name="wrist_camera_joint" type="fixed">
    <parent link="$(arg prefix)bracelet_link"/>
    <child link = "wrist_camera_link"/>
    <origin xyz="0 -0.06841 -0.05044" rpy="0 ${3.14 / 180.0 * 100} -1.5708"/>
    </joint>  

    <xacro:sensor_d415 parent="wrist_camera_link" name="wrist_mounted_camera">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d415>

    <!-- Gripper 
    <xacro:robotiq_gripper 
        name="RobotiqGripperHardwareInterface" 
        prefix="" 
        parent="tool_frame"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_isaac="$(arg sim_isaac)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper> -->

    <!-- <link name="grasp_link"/>

    <joint name="grasp_joint" type="fixed">
        <parent link="$(arg prefix)tool_frame"/>
        <child link = "grasp_link"/>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
    </joint> -->

</robot>
