repositories:
  topic_based_ros2_control:
    type: git
    url: https://github.com/PickNikRobotics/topic_based_ros2_control.git
    version: main
  ros2_kortex:
    type: git
    url: git@github.com:PickNikRobotics/ros2_kortex.git
    version: master
  realsense-ros:
    type: git
    url: git@github.com:MarqRazz/realsense-ros.git
    version: ros2-development
  ros2_robotiq_gripper:
    type: git
    url: git@github.com:PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
