<?xml version="1.0"?>
<sdf version="1.6">
  <world name="depot">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="2ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Depot
      </uri>
    </include>

  </world>
</sdf>
