<?xml version="1.0"?>
<robot name="c3pzero_kinova_gen3" xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="wrist_mounted_camera_color_frame">
      <sensor name="wrist_camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <lens>
            <intrinsics>
              <fx>554.25469</fx>
              <fy>554.25469</fy>
              <cx>320.5</cx>
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
            <projection>
              <p_fx>554.25469</p_fx>
              <p_fy>554.25469</p_fy>
              <p_cx>320.5</p_cx>
              <p_cy>240.5</p_cy>
              <tx>0</tx>
              <ty>0</ty>
            </projection>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.00</stddev>
          </noise>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>5</far>
            </clip>
          </depth_camera>
          <optical_frame_id>wrist_mounted_camera_color_optical_frame</optical_frame_id>
        </camera>
        <ignition_frame_id>wrist_mounted_camera_color_frame</ignition_frame_id>
        <always_on>1</always_on>
        <update_rate>6</update_rate>
        <visualize>false</visualize>
        <topic>rgbd_camera</topic>
        <enable_metrics>false</enable_metrics>
      </sensor>
      <sensor name="segmentation_camera" type="segmentation">
        <topic>segmentation</topic>
        <camera>
          <segmentation_type>instance</segmentation_type>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
        </camera>
        <update_rate>6</update_rate>
      </sensor>
    </gazebo>

</robot>
