<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="c3pzero_kinova_gen3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import c3pzero_kinova_gen3 urdf file -->
    <xacro:include filename="$(find c3pzero_description)/urdf/c3pzero_kinova_gen3.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="c3pzero_kinova_gen3.ros2_control.xacro" />


    <xacro:c3pzero_kinova_gen3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
