Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /LaserScan1/Topic1
      Splitter Ratio: 0.36942070722579956
    Tree Height: 182
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drivewhl_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drivewhl_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_aux_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_tool_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_bracket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_wrist_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lr_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        platform_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_aux_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_tool_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_bracket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_wrist_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        storage_tote:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: RightWristCamera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /right_arm_wrist_camera/color/image_raw
      Value: true
      Visibility:
        Grid: true
        LaserScan: true
        LeftWristCamera: false
        Map: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: LeftWristCamera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /left_arm_wrist_camera/color/image_raw
      Value: true
      Visibility:
        Grid: true
        LaserScan: true
        Map: true
        RightWristCamera: false
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.973403215408325
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.18479067087173462
        Y: -0.09187475591897964
        Z: 0.46009013056755066
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5347971320152283
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.175384283065796
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1167
  Hide Left Dock: false
  Hide Right Dock: true
  LeftWristCamera:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003330000042dfc0200000003fb000000100044006900730070006c0061007900730100000044000000f7000000eb00fffffffb00000020005200690067006800740057007200690073007400430061006d0065007200610100000142000001940000001600fffffffb0000001e004c0065006600740057007200690073007400430061006d00650072006101000002dd000001940000001600ffffff000004460000042d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RightWristCamera:
    collapsed: false
  Width: 1920
  X: 588
  Y: 141
