<?xml version="1.0"?>
<robot name="c300" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

  <xacro:arg name="simulation_controllers" default="$(find c300_bringup)/config/c300_gz_controllers.yaml" />
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
      <ros>
        <remapping>/diff_drive_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
        <remapping>/diff_drive_base_controller/odom:=/odom</remapping>
      </ros>
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <gazebo reference="drivewhl_l_link">
    <collision>
      <surface>
        <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1 gz:expressed_in='${prefix}base_link'>1 1 0</fdir1>
            </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="drivewhl_r_link">
    <collision>
      <surface>
        <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1 gz:expressed_in='${prefix}base_link'>1 1 0</fdir1>
            </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>


  <gazebo reference="rr_caster">
    <collision>
      <surface>
        <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="lr_caster">
    <collision>
      <surface>
        <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

</robot>
