<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_gazebo" params="
      frame:=laser
      topic:=scan
      sample_size:=720
      update_rate:=50
      min_angle:=${min_angle}
      max_angle:=${max_angle}
      min_range:=0.1
      max_range:=30.0
      robot_namespace:=/">

    <gazebo reference="${frame}">
      <sensor name="${frame}" type="gpu_lidar">
        <topic>${topic}</topic>
        <gz_frame_id>${frame}</gz_frame_id>
        <update_rate>${update_rate}</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>${sample_size}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
