<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_gazebo" params="
      frame:=laser
      topic:=scan
      sim_gazebo:=true
      sim_ignition:=false
      sample_size:=720
      update_rate:=50
      min_angle:=${min_angle}
      max_angle:=${max_angle}
      min_range:=0.1
      max_range:=30.0
      robot_namespace:=/">

    <link name="${frame}">
      <inertial>
        <mass value="1.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="${0.0833333 * 1.1 * (0.102*0.102 + 0.152*0.152)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * 1.1 * (0.105*0.105 + 0.152*0.152)}" iyz="0.0"
          izz="${0.0833333 * 1.1 * (0.105*0.105 + 0.102*0.102)}" />
      </inertial>
    </link>

    <xacro:if value="${sim_gazebo}">
      <gazebo reference="${frame}">
        <turnGravityOff>true</turnGravityOff>
        <sensor type="ray" name="${frame}">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${update_rate}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${sample_size}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>${robot_namespace}</namespace>
              <remapping>~/out:=${topic}</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>${frame}</frame_name>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

    <!-- NOTE: this assumes that your robot has included the Gazebo plugin "ignition::gazebo::systems::Sensors"
               see: https://github.com/gazebosim/docs/blob/master/fortress/sensors.md#lidar-sensor -->      
    <xacro:if value="${sim_ignition}">      
      <gazebo reference="${frame}">
        <sensor name="${frame}" type="gpu_lidar">
          <topic>${topic}</topic>
          <ignition_frame_id>${frame}</ignition_frame_id>
          <update_rate>${update_rate}</update_rate>
          <visualize>false</visualize>
          <always_on>true</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>${sample_size}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </lidar>
        </sensor>
      </gazebo>
    </xacro:if>    
  </xacro:macro>    

</robot>
